# trojan-source-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  publish.yml  release.yml
doc/: README.md
src/main/java/net/troja/: SourceAnalyzer.java  SourceScanner.java  TrojanSourceScanMojo.java
src/test/java/net/troja/: BaseMojoTest.java  SourceAnalyzerTest.java  SourceScannerTest.java  TrojanSourceScanMojoTest.java
src/test/resources/project-to-test/: pom.xml
src/test/resources/project-to-test/demo/: example.txt
src/test/resources/project-to-test/src/main/java/project/test/: CleanFile.java
